.form {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    justify-content: center;
    gap: 20px;

    &__field {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 3rem;


        &--second {
            width: 100px;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 0;
        }

        &--third {
            padding: 0.5rem;
            justify-content: space-between;

        }

        &--four {
            flex-direction: row;
        }




    }
}

.first-column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.second-column {
    width: 200px;
}

.radio-group {
    display: flex;
}

.check-box {
    display: flex;
    justify-content: space-between;
}

.check-group {
    display: flex;
    justify-content: space-between;
}

.text-area {
    height: 200px;
}

.form__input {
    &--radio-custom {
        display: none;
    }

    &--checkbox-custom {
        display: none;
    }
}

.form__input:checked+.form__label {
    background-color: rgb(94, 94, 249);
    color: white;
}

.form__label {
    &--radio-custom {
        padding: 1rem;
    }

    &--checkbox-custom {
        padding: 1rem;
    }
}

.toggle-input {
    display: none;
}

.toggle__label {
    display: block;
    width: 100px;
    height: 50px;
    background-color: black;
    border-radius: 10rem;
}

.toggle__label::after {

    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: grey;
    border-radius: 10rem;
}

.toggle-input:checked+.toggle__label::after {
    transform: translateX(100%);
}